proto/rpc.proto

syntax = "proto3";
package paxos;

option go_package="github.com/AllenShaw19/paxoskv/proto";

message SnapshotRecoverReq {
  uint64 entity_id = 1;
  bool get_max_apply_entry_only = 2;
}
message SnapshotRecoverRsp {
  uint64 max_apply_entry = 1;
  bytes data = 2;
}

message WriteReq {
  uint64 entity_id =1;
  uint64 entry = 2;
  bytes value = 3;
  repeated uint64 uuids = 4;
}
message WriteRsp {}

message ReadReq {
  uint64 entity_id = 1;
  uint64 entry = 2;
}
message ReadRsp {}

message AppendStringReq {
  uint64 entity_id = 1;
  bytes value = 2;
  uint64 uuid = 3;
}
message AppendStringRsp {
  uint64 write_entry = 1;
  uint64 current_entry = 2;
  uint32 current_crc32 = 3;
}

message GetStringStatusReq {
  uint64 entity_id = 1;
}
message GetStringStatusRsp {
  uint64 read_entry = 1;
  uint64 current_entry = 2;
  uint32 current_crc32 = 3;
}

service RpcService {
  rpc SnapshotRecover(SnapshotRecoverReq) returns (SnapshotRecoverRsp);
  rpc Write(WriteReq) returns (WriteRsp);
  rpc Read(ReadReq) returns (ReadRsp);
  rpc AppendString(AppendStringReq) returns (AppendStringRsp);
  rpc GetStringStatus(GetStringStatusReq) returns (GetStringStatusRsp);
}